PORT=4000
MONGODB_URI=mongodb+srv://mrsarthakgupta:sarthak220304@cluster0.twspyxt.mongodb.net/bg-removal
JWT_SECRET="secret#text"
CLIPDROP_API='07e16ac29efbd97b922795b405979dfa11742b2ad1d1bfaa1d035926ae4342091b47b208b23b7a16d66e0c51484e4e74'
RAZORPAY_KEY_ID=rzp_test_JDAeBSoBOhHygl
RAZORPAY_KEY_SECRET=6lvCdccq3GurAIcbKaNaMZJt
CURRENCY="INR"

